{
  "name": "@apps/slax-reader-dweb",
  "private": true,
  "type": "module",
  "version": "1.11.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "lint:fix": "eslint .  --fix",
    "update:nuxt": "npx nuxt prepare",
    "update:utils": "pnpm install @commons/utils",
    "ssr:dev": "pnpm build && pnpm wrangler pages dev --port 3000"
  },
  "dependencies": {
    "@nuxt/content": "^3.8.2",
    "@nuxtjs/i18n": "^10.1.0",
    "@nuxtjs/robots": "^5.5.5",
    "@nuxtjs/sitemap": "^7.4.7",
    "@nuxtjs/turnstile": "^1.1.0",
    "@slax-reader/selection": "workspace:*",
    "@stripe/stripe-js": "^7.9.0",
    "@unhead/vue": "2.0.17",
    "@vite-pwa/nuxt": "1.1.0",
    "better-sqlite3": "^12.5.0",
    "firebase": "^12.3.0",
    "github-syntax-light": "^0.5.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.22",
    "nuxt": "3.19.3",
    "nuxt-og-image": "^5.1.11",
    "nuxt-schema-org": "^5.0.9",
    "nuxt-site-config": "^3.2.9",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "universal-cookie": "^8.0.1",
    "vue-router": "^4.5.1",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.2",
    "@pinia/nuxt": "^0.11.2",
    "@rollup/plugin-replace": "^6.0.3",
    "@slax-lab/liveproxy-sw": "1.0.3-dev.1",
    "@testing-library/vue": "^8.1.0",
    "@types/katex": "^0.16.7",
    "@unocss/nuxt": "^66.5.2",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^13.9.0",
    "consola": "^3.4.2",
    "nitro-cloudflare-dev": "^0.2.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.40.0"
  }
}
